# Project_Group_34

./: Opdracht Memory Game Vragen.docx
BartProjectPieces/: Readme.txt
DamianProjectPieces/: Readme.txt
JeldertProjectPieces/: Readme.txt
JeldertProjectPieces/Memory Game Items and Tools/: Empty Card.cpt
JeldertTests/: Analyseren jaar 1 Huiswerk week 2.docx  Analyseren jaar 1 Huiswerk week 3 - deel 1 (git).docx  Analyseren jaar 1 Huiswerk week 3 - deel 2 (branching).docx  Card Counter Memory Game.xlsx  Readme.txt
JeldertTests/AppsProgrameren/Week4Poging2/Week4Poging2/Week4Poging2/: App.xaml  App.xaml.cs  CustomViewCell.cs  DatabaseManager.cs  DependencyService.cs  Week4Poging2.csproj
JeldertTests/AppsProgrameren/Week4Poging2/Week4Poging2/Week4Poging2/MenuItems/: MasterPageItem.cs
JeldertTests/AppsProgrameren/Week4Poging2/Week4Poging2/Week4Poging2/Models/: Movies.cs  Series.cs  User.cs
JeldertTests/AppsProgrameren/Week4Poging2/Week4Poging2/Week4Poging2/Views/: Add.xaml  Add.xaml.cs  Favorites.xaml  Favorites.xaml.cs  LoginPage2.xaml  LoginPage2.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
JeldertTests/ConsoleApp1/: ConsoleApp1.sln
JeldertTests/ConsoleApp2/: ConsoleApp2.sln
JeldertTests/ConsoleApp3/: ConsoleApp3.sln
JeldertTests/GevorderdProgrammerenPracticumWeek1 - opdracht/: GevorderdProgrammerenPracticumWeek1.sln
JeldertTests/GevorderdProgrammerenPracticumWeek4 - opdracht/: GevorderdProgrammerenPracticumWeek4.sln
JeldertTests/GevorderdProgrammerenPracticumWeek5 - opdracht/: GevorderdProgrammerenPracticumWeek5.sln
JeldertTests/HTML/: Pagina1.html  Style.css  Website.html  Wedding Opdracht.7z  contact.html  cv.html  hobby.html  index.html  opdrachten.html  reflectie.html
JeldertTests/HebberigeBruiden/: HebberigeBruiden.sln
JeldertTests/WebApplication1/: WebApplication1.sln
JeldertTests/WebSite1/: WebSite1.sln
JeldertTests/WindowsFormsApp1/: WindowsFormsApp1.sln
JesseProjectPieces/: Readme.txt
MainMenu/: MainMenu.sln
MainMenu/MainMenu/: App.xaml.cs  (+3 more)
MemoryGame/: MemoryGame.sln  Readme.txt
MemoryGameProject/: MemoryGameProject.sln
MemoryNavigation/: MemoryNavigation.sln
MemoryProject/: MemoryProject.sln
(+234 files in other folders)
