<!DOCTYPE html>
<html>
	
	<head>
		<!-- Boostrap -->
		<link rel="stylesheet" href="css files/login.css">
		<script type="text/javascript" src="css/bootstrap/js/bootstrap.min.js"></script>
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
		<title>Wishlist Bruidspaar</title>
	</head>

    <body>
			
			<div class="main-login-group">
				<center>
					<div class="login-group">

						<div class="logo">

							<p style="text-align: center;">Wishlist van Chrom & Sumia</p>
							
						</div>

							<div class="form-group">

								<table id="groups">

									<tr>

										<th>Volgorde</th>
										<th>Naam</th>
										<th>Acties</th>
										<th>Koop</th>

									</tr>

								</table>

							</div>

							<div class="row">

								<div class="col-md-6">

									<div class="logout add-margin-top">

										<button type="submit" class="btn btn-light" name="logout"><a href="index.html">Logout</a></button>
										<button type="button" name="button" class="btn btn-light">Her-order</button>

									</div>

								</div>

								<div class="col-md-6">

									<div class="add-items add-marin-top">

										<input type="text" id="addPresent" name="" value="">
										<button type="submit" onclick="tableAdd()" name=button">Voeg item toe</button>

									</div>

								</div>

							</div>

					</div>

				</div>
			</center>
		</body>
 	<script>
		var cadeaus = ["Just Married houten hart", "Paard", "Auto", "Schilderij", "Een boek"];
		updateTable()
		//hier wordt de table gemaakt en opgeroept
		function updateTable()
		{
			var tables = "<tr> <th>Volgorde</th><th>Naam</th><th>Acties</th></tr>";
			for (var i = 0; i < cadeaus.length; i++)
			{
				tables += "<tr id='group" + (i+1) + "'><td><input type=\"text\" value='"+ (i+1) +"'></input></td><td>" + cadeaus[i] + "</td><td><button type=\"submit\" onclick='tableRemove("+ (i+1) +")'>Verwijderen</button></td></tr>";
			}
			document.getElementById("groups").innerHTML = tables;
		}
		
		//hier remove ik een element van de lijst.
		function tableRemove(index) {
			document.getElementById("group"+ index).innerHTML = "";
			if (index > -1) {
				cadeaus.splice((index -1), 1);
			}
		}
		//hier voeg ik een element toe aan de lijst.
		function tableAdd() {
			lol = document.getElementById("addPresent").value
			cadeaus.push(lol);
			console.log(lol);
			updateTable();
		}
	</script>
</html>